AIRFLOW_UID=50000
# Postgres za Airflow metadata
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=airflow

# Mongo
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_HOST=mongodb
MONGO_PORT=27017
